
global_key=global_value


[log]
#formater=json
formater=text
log=/tmp/test442.log
# All  PanicLevel  FatalLevel  ErrorLevel  WarnLevel  InfoLevel  DebugLevel  TraceLevel
loglevel=DebugLevel

[mysql]
username=root
password=hard-chain2017
ip=106.75.2.31
port=3306
db=dphotos

[redis]
user=
password=
port=
